<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>splash screen example</title>
        <link rel="stylesheet" href="nprogress.css">
        <style>
            html,body,iframe{
                margin: 0;
                padding: 0;
            }
            #nprogress{
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: #f7f7f7;
                z-index: 999;
            }
            .spinner-icon{
                display: none!important;
            }
            .splash {
                position:absolute;
                top:40%;
                left:0;
                right:0;
                margin: auto;
              }
              .splash img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 100px;
                width: 100px;
              }
              .card {
                background-color: #f7f7f7;
                padding: 20px 25px 15px;
                margin: 0 auto 25px;
                width: 380px;
              }
              .mybar {
                background: #29d;
                height:10px;
              }
              .progress {
                height: 10px;
                overflow: hidden;
              }
        </style>
        <script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="nprogress.js"></script>
        <script type="text/javascript">
            $(function(){
                NProgress.configure({
                    template: $('#splash-template').html()
                });
                NProgress.start();
            });
            $(window).load(function(){
                NProgress.done();
            })
        </script>
    </head>
    <body>
        <script type="text" id="splash-template">
            <div class="splash card">
                <div role="spinner">
                    <div class="spinner-icon"></div>
                </div>
                <p class="lead" style="text-align:center">不要回来，马上走开...</p>
                <div class="progress">
                    <div class="mybar" role="bar">
                    </div>
                </div>
            </div>
        </script>
        <iframe id="iframe" style="width: 100%; height: 660px;" src="http://wayou.github.io/SlipHover/" frameborder="0"></iframe>
    </body>
</html>